{
  "name": "multilevel-clustering",
  "version": "1.0.0",
  "description": "A multi-level graph clustering algorithm.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platers/multilevel-clustering.git"
  },
  "keywords": [
    "clustering"
  ],
  "author": "Victor Tao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platers/multilevel-clustering/issues"
  },
  "homepage": "https://github.com/platers/multilevel-clustering#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.10",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21"
  }
}
